# PracticeProject

FirstProject/src/com/softwareag/practice/: TestDivision.java  TestMode.java
IntegrationProject/: pom.xml
IntegrationProject/src/main/java/com/softwareag/integration/messages/: SampleMessages.java
IntegrationProject/src/main/java/com/softwareag/practice/: PracticeClass.java
IntegrationProjectPractice/: pom.xml
IntegrationProjectPractice/src/main/java/com/softwareag/integration/channels/: BusinessChannelSender.java  PollableChannelImpl.java  SubscribableChannelImpl.java
IntegrationProjectPractice/src/main/java/com/softwareag/integration/handler/: BusinessDataMessageHandler.java
IntegrationProjectPractice/src/main/java/com/softwareag/integration/message/: SampleMessage.java
IntegrationProjectPractice/src/main/java/com/softwareag/integration/payload/: BusinessData.java
IntegrationProjectPractice/src/main/java/com/softwareag/main/: ChannelApplication.java
bit2Byte/Challenge/src/bit2bytes/challenge/: Mock002.java
